#1
#a
a<-c(2,3,5,7,8)
w<-c(14,20,32,42,44)
cor(a,w)
# 0.75 ??? r< 1 strong correlation
#b
r<-lm(w~a)
plot(a,w,col="blue")
abline(r)
#c
n<-data.frame(a=6)
z<-predict(r,n)

#2
c<-c(8,7,6,4,2,1)
d<-c(15,19,25,23,34,40)
cor(c,d)
#(-ve)indirect strong correlation

r<-lm(d~c)
plot(c,d)
abline(r,col="red")
#a mall is located 2 miles from the center of the population
r<-lm(c~d)
n<-data.frame(d=2)
predict(r,n)

#b receive 5 customers, at what distance from the center of the population
n<-data.frame(c=5)
predict(r,n)

#3

m<-c(6,4,8,5,3.5)
c<-c(6.5,4.5,7,5,4)
cor(m,c)
#strong correlation

r<-lm(c~m)
plot(m,c)
abline(r,col="red")

n<-data.frame(m=7.5)
predict(r,n)
#4
h<-c(186,189,190,192,193,193,198,201,203,205)
w<-c(85,85,86,90,87,91,93,103,100,101)
cor(h,w)
#strong correlation

r<-lm(w~h)
plot(h,w)
abline(r,col="red")

n<-data.frame(h=208)
predict(r,n)


#5
s<-c(6,7,8,9,10)
t<-c(4,3,3,2,1)
cor(s,t)
#(-ve)indirect strong correlation

r<-lm(t~s)
plot(s,t)
abline(r,col="red")

n<-data.frame(s=8)
predict(r,n)

#6
#a
sample(1:6,3000,replace = TRUE)
#b
sample(30:70,27)
#c
sample(1:2,1000,replace = TRUE)

#7
#a
x<-rnorm(100,0,30)
hist(x)
y<-dnorm(x,0,30)
plot(x,y)

#b
z<-pnorm(x,0,30)
plot(x,z)

#c
qnorm(0.2,0,30)

#d
qnorm(0.5,0,30)

#8
#a
x<-rnorm(100,0,15)
y<-dnorm(x,0,15)
plot(x,y)

#b
x<-rnorm(100,0,45)
y<-dnorm(x,0,45)
plot(x,y)

#c
x<-rnorm(100,50,30)
y<-dnorm(x,50,30)
plot(x,y)

#d
x<-rnorm(100,-50,30)
y<-dnorm(x,-50,30)
plot(x,y)

#9
x<-rnorm(5000,20,5)
hist(x,main="Normal Distribution")

#10
#a
1-pnorm(29,22,5)

#b
pnorm(17,22,5)

#c
pnorm(15,22,5)+(1-pnorm(25,22,5))

#11
#a
1/(sqrt(2*pi)*2)*exp(-((31-30)^2/(2*2^2)))

#b
dnorm(31,30,2)

#12
mean(mtcars$mpg)
median(mtcars$mpg)
sd(mtcars$mpg)
var(mtcars$mpg)
range(mtcars$mpg)


